# Cierge

Cierge/: Cierge.csproj  Program.cs  Startup.cs  Startup.custom.cs  appsettings.json
Cierge/Controllers/: AccountController.cs  AccountController.custom.cs  AuthorizationController.cs
Cierge/Properties/: launchSettings.json
Cierge/Services/: SendGridMessageSender.cs
